ROOT-0 { 0=Left_0 } ROOT-1 Left_0 - -
ROOT-1 { 0=Left_1 } ROOT-2 Left_1 - -
ROOT-2 { 0=Left_2 } ROOT-3 Left_2 - -
ROOT-3 { 0=Left_3 } ROOT-4 Left_3 - -
ROOT-4 { 0=Left_4 } ROOT-5 Left_4 - -
ROOT-5 { 0=None_1 } ROOT-6 None_1 - -
ROOT-6 { 0=Right_0 } ROOT-7 Right_0 - -
ROOT-7 { 0=Right_1 } ROOT-8 Right_1 - -
ROOT-8 { 0=Right_2 } ROOT-9 Right_2 - -
ROOT-9 { 0=Right_3 } Right_4 Right_3 - -
Left_0 {} - - - Left_0
Left_1 {} - - - Left_1
Left_2 {} - - - Left_2
Left_3 {} - - - Left_3
Left_4 {} - - - Left_4
None_1 {} - - - None_1
Right_0 {} - - - Right_0
Right_1 {} - - - Right_1
Right_2 {} - - - Right_2
Right_3 {} - - - Right_3
Right_4 {} - - - Right_4
