   71  vim test.py 
   72  ~/workspace/decoder/release/biokit train.py 
   73  ~/workspace/decoder/release/biokit test.py 
   74  vim kmeans.py 
   75  ~/workspace/decoder/release/biokit kmeans.py 
   76  ~/workspace/decoder/release/biokit train.py 
   77  ~/workspace/decoder/release/biokit test.py 
   78  vim train.py 
   79  ~/workspace/decoder/release/biokit train.py 
   80  vim train.py 
   81  ~/workspace/decoder/release/biokit train.py 
   82  vim kmeans.py 
   83  ~/workspace/decoder/release/biokit kmeans.py 
   84  vim kmeans.py vim train.py 
   85  vim  train.py 
   86  ~/workspace/decoder/release/biokit train.py 
   87  ~/workspace/decoder/release/biokit test.py 
   88  vim kmeans.py
   89  ~/workspace/decoder/release/biokit kmeans.py 
   90  ~/workspace/decoder/release/biokit train.py 
   91  ~/workspace/decoder/release/biokit test.py 
   92  vim kmeans.py
   93  ~/workspace/decoder/release/biokit kmeans.py 
   94  ~/workspace/decoder/release/biokit train.py 
   95  ~/workspace/decoder/release/biokit test.py 
   96  vim kmeans.py
   97  ~/workspace/decoder/release/biokit kmeans.py 
   98  ~/workspace/decoder/release/biokit train.py 
   99  ~/workspace/decoder/release/biokit test.py 
  100  vim kmeans.py 
  101  vim train.py 
  102  ~/workspace/decoder/release/biokit train.py 
  103  exit
  104  cd /project/shared/decoder/tutorial/
  105  ls
  106  pwd
  107  ll /home/tkrings/Workspace/Daten/Test/
  108  ls
  109  cd /home/cherff/Praktikum-SS13/
  110  ls
  111  cd bo
  112  cd biokit/
  113  ls
  114  cd /project/shared/decoder/tutorial
  115  ls
  116  vim initCI.py
  117  htop
  118  exit
  119  ssh i19pc44
  120  ssh i19pc41
  121  cd /home/cherff/
  122  ls
  123  cd Praktikum-SS13/
  124  ls
  125  cd python-edf/
  126  ls
  127  ls -al
  128  vim build_linux.sh 
  129  vim setup.py 
  130  pwd
  131  cd ..
  132  cd biokit/
  133  cat dictionary
  134  htop
  135  ls
  136  screen -l
  137  screen -L
  138  screen -list
  139  exit
  140  cd /home/cherff/Praktikum-SS13/biokit/
  141  ls
  142  cat dictionary
  143  cd ..
  144  cp -r /home/cherff/Praktikum-SS13/python-edf .
  145  ls
  146  cd python-edf/
  147  cd
  148  cd Documents/lehre/BioPrak/
  149  ls
  150  cd 2013/
  151  ls
  152  cp -r /home/cherff/Praktikum-SS13/python-edf .
  153  cd python-edf/
  154  ls
  155  python setup.py install
  156  zypper search cython
  157  sudo zypper install python-Cython python-Cython-debuginfo python-Cython-debugsource
  158  sudo zypper install python-Cython
  159  sudo python setup.py install
  160  python setup.py build
  161  sudo python setup.py install
  162  python
  163  htop
  164  gdb ~/workspace/decoder/debug/biokit
  165  cd ..
  166  cd biokit/
  167  gdb ~/workspace/decoder/debug/biokit
  168  ~/workspace/decoder/debug/biokit initCI.py 
  169  ls
  170  less topologyTree
  171  ~/workspace/decoder/debug/biokit kmeans.py 
  172  ls
  173  cat topologyTree
  174  cat topologies
  175  gdb ~/workspace/decoder/debug/biokit
  176  ~/workspace/decoder/debug/biokit kmeans.py 
  177  ls
  178  ~/workspace/decoder/debug/biokit kmeans.py 
  179  ~/workspace/decoder/debug/biokit initCI.py 
  180  ~/workspace/decoder/debug/biokit kmeans.py 
  181  ls
  182  ll
  183  cd ..
  184  ll
  185  cd ..
  186  ll
  187  cd ..
  188  ll
  189  cd ..
  190  ll
  191  ls -al
  192  cd ~/Documents/lehre/BioPrak/2013/biokit
  193  ~/workspace/decoder/debug/biokit initCIbug.py 
  194  gdb ~/workspace/decoder/debug/biokit 
  195  exit
  196  cd Documents/lehre/BioPrak/
  197  ls
  198  cd 2013/scripts/
  199  ls
  200  vim skript4.py 
  201  cp -r /home/cherff/Praktikum-SS13/data data
  202  ls
  203  ls data
  204  biokit 
  205  biokit skript4.py 
  206  cp /home/cherff/Praktikum-SS13/skript2.py .
  207  biokit skript4.py 
  208  python
  209  ssh i19pc45
  210  ssh i19pc13
  211  ssh i19pc12
  212  ssh i19pc44
  213  ssh i19pc14
  214  ls
  215  unzip BiosigPrak.zip
  216  ls
  217  vim main.py 
  218  python main.py 
  219  biokit main.py 
  220  ~/workspace/decoder/release/biokit main.py 
  221  python
  222  ssh i19pc45
  223  ls
  224  ~/workspace/decoder/release/biokit prepro.py 
  225  ssh i19pc45
  226  ssh -X i19pc45
  227  kill %
  228  ls
  229  cd ..
  230  cd biokit/
  231  ls
  232  cat mixtureTree
  233  ls
  234  cd ..
  235  ls
  236  cd scripts/
  237  ls
  238  mkdir gruppeB
  239  cd gruppe
  240  cd gruppeB
  241  mv ../Praktikum_biosig.zip .
  242  unzip Praktikum_biosig.zip
  243  vim initCI.py 
  244  vim kmeans.py 
  245  ls
  246  ln --help
  247  ln -s ../data data
  248  ls
  249  ls -al
  250  history | less
  251  ~/workspace/decoder/release/biokit 
  252  ~/workspace/decoder/release/biokit initCI.py 
  253  ls
  254  cat topolog
  255  cat topologies
  256  ~/workspace/decoder/release/biokit kmeans.py 
  257  ls
  258  ~/workspace/decoder/release/biokit kmeans.py 
  259  cd ..
  260  cd gruppeA/
  261  ls
  262  vim kmeans.py 
  263  ~/workspace/decoder/release/biokit initCI.py 
  264  ~/workspace/decoder/release/biokit kmeans.py 
  265  cd ..
  266  ls
  267  cd ..
  268  ls
  269  cd biokit/
  270  ls
  271  cd ..
  272  cd scripts/gruppeA/
  273  cp /home/cherff/Praktikum-SS13/biokit/train.py .
  274  ~/workspace/decoder/release/biokit train.py 
  275  ls
  276  cp /home/cherff/Praktikum-SS13/biokit/test.py .
  277  vim /home/cherff/Praktikum-SS13/biokit/testTEST.py 
  278  ~/workspace/decoder/release/biokit test.py 
  279  cd ../gruppeB/
  280  vim /home/cherff/Praktikum-SS13/biokit/test.py ../../biokit/
  281  cp /home/cherff/Praktikum-SS13/biokit/test.py ../../biokit/
  282  vim ../../biokit/test.py 
  283  cp ../../biokit/test.py 
  284  cp ../../biokit/test.py .
  285  cp /home/cherff/Praktikum-SS13/biokit/train.py ../../biokit/
  286  cp ../../biokit/train.py .
  287  ls
  288  ~/workspace/decoder/release/biokit train.py 
  289  ls
  290  ~/workspace/decoder/release/biokit train.py 
  291  ~/workspace/decoder/release/biokit test.py 
  292  vim ../../biokit/test.py 
  293  ~/workspace/decoder/release/biokit test.py 
  294  vim ../gruppeB/kmeans.py 
  295  vim ../gruppeA/kmeans.py 
  296  ~/workspace/decoder/release/biokit test.py 
  297  vim ../../biokit/test.py 
  298  cd ..
  299  cd gruppeA/
  300  ls
  301  ~/workspace/decoder/release/biokit test.py 
  302  cd ../gruppeB/
  303  ls
  304  vim kmeans.py 
  305  ~/workspace/decoder/release/biokit kmeans.py 
  306  vim train.py 
  307  ~/workspace/decoder/release/biokit train.py 
  308  ~/workspace/decoder/release/biokit test.py 
  309  vim test.py 
  310  ~/workspace/decoder/release/biokit test.py 
  311  cd ../gruppeA/
  312  ~/workspace/decoder/release/biokit test.py 
  313  cd ../gruppeB
  314  ~/workspace/decoder/release/biokit kmeans.py.py 
  315  ~/workspace/decoder/release/biokit kmeans.py
  316  cd ..
  317  cd gruppeA/
  318  ~/workspace/decoder/release/biokit kmeans.py
  319  vim test.py 
  320  ~/workspace/decoder/release/biokit test.py 
  321  ~/workspace/decoder/release/biokit train.py 
  322  kill %
  323  ~/workspace/decoder/release/biokit train.py 
  324  kill %
  325  ~/workspace/decoder/release/biokit train.py 
  326  exit
  327  cd Documents/
  328  ls
  329  cd papers/
  330  ls
  331  mkdir embc2013
  332  cd em
  333  cd embc2013/
  334  scp -R root@i19pc11:/fileadmin/ConferenceArchive/EMBC13/* .
  335  scp -r root@i19pc11:/fileadmin/ConferenceArchive/EMBC13/* .
  336  scp -r root@i19pc11:/data/www/fileadmin/ConferenceArchive/EMBC13/* .
  337  exit
  338  vncviewer i19pc204
  339  exit
  340  cd workspace/BiosignalsStudio/
  341  ls
  342  cd src/
  343  vim Applications/NewEMG/test_otconnector2.py
  344  python Applications/NewEMG/test_otconnector2.py 141.3.34.204
  345  ls
  346  ls -al
  347  ls -alh
  348  python Applications/NewEMG/test_otconnector2.py 141.3.34.204
  349  ls
  350  ls -al
  351  ls -alh
  352  sftp tkrings@i19pc56
  353  ls
  354  cd BiosignalsStudio/
  355  ls
  356  cd modules/
  357  vim adcfiles.py
  358  exit
  359  htop
  360  exit
  361  htop
  362  exit
  363  htop
  364  ssh i19pc6
  365  exit
  366  cd ..
  367  ls
  368  cd opt/
  369  ls
  370  cd v053
  371  ls
  372  less result.iter1
  373  less result.iter1.py
  374  cd ..
  375  ls
  376  cd ..
  377  ls
  378  cd ..
  379  ls
  380  less janus_summary.txt
  381  df -h
  382  ssh i19pc9
  383  exit
  384  cd /project/AMR
  385  ls
  386  cd Handwriting/
  387  ls
  388  cd experiments/
  389  ls
  390  cd journal/
  391  ls
  392  cd ..
  393  cd 10k_sen/
  394  ls
  395  cd opt/
  396  ls
  397  ll
  398  ls
  399  cd v053
  400  ls
  401  cat result.iter3
  402  cat result.iter4
  403  cd ..
  404  ls
  405  cat v053/wer.result.iter0
  406  cat v053/wer.result.iter1
  407  ls
  408  cd ..
  409  ls
  410  cd ..
  411  ls
  412  vim printres.py 
  413  ls -al
  414  less janus_summary.txt
  415  cd sen.pi/
  416  ls
  417  cd 10k_norepos_wordPen60/
  418  ls
  419  ../../printres.py results.pickle 
  420  less v053/rec.conf.tcl
  421  cd ..
  422  less janus_summary.txt
  423  cd 10k_sen/tsmweight/lmw60/
  424  ls
  425  cd ..
  426  ls
  427  cd lmw60
  428  ls
  429  cd v053
  430  ls
  431  cd ..
  432  cd v053
  433  ls
  434  less result.iter0
  435  less result.iter3.sorted
  436  less result.iter1.py
  437  less result.iter1
  438  less result.iter1.py
  439  cat result.iter1.py
  440  cat result.iter1.py | sed 's/reference: /reference: "/g
  441  '
  442  cat result.iter1.py | sed 's/reference: \(.*\), /reference: "\1", /g
  443  '
  444  cat result.iter1.py | sed 's/reference: \(.*\), /reference: "\1", /g'
  445  cat result.iter1.py | sed 's/reference: \(.*\), /reference: \"\1", /g'
  446  cat result.iter1.py | sed 's/reference: \(.*\), /reference: " \1", /g'
  447  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g'
  448  cat result.iter1.py | sed 's/reference: \([^,]+\), /reference: "\1", /g' | sed 's/hypothesis: \([^,]+\), /hypothesis: "\1"/g'
  449  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^,]*\), /hypothesis: "\1"/g'
  450  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^}]*\), /hypothesis: "\1"/g'
  451  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' 
  452  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^\}]*\), /hypothesis: "\1"/g'
  453  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^}]*\), /hypothesis: "\1"/g'
  454  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^,]*\), /hypothesis: "\1"/g'
  455  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^}]*\), /hypothesis: "\1"/g'
  456  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^\}]*\), /hypothesis: "\1"/g'
  457  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^\\}]*\), /hypothesis: "\1"/g'
  458  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^}]*\), /hypothesis: "\1"/g'
  459  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^},]*\), /hypothesis: "\1"/g'
  460  cat result.iter1.py | sed 's/reference: \([^,]*\), /reference: "\1", /g' | sed 's/hypothesis: \([^,]*\), /hypothesis: "\1"/g'
  461  ls
  462  less result.iter0
  463  less result.iter0.py
  464  less result.iter1.py
  465  janus51
  466  ls
  467  janus51
  468  ls
  469  cat result.iter0.csv
  470  ls
  471  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  472  cd ..
  473  cd v054/
  474  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  475  cd ..
  476  cd v055/
  477  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  478  cd ../v056
  479  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  480  cd ../v057/
  481  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  482  cd ../v058/
  483  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  484  cd ../v059/
  485  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  486  cd ../v060/
  487  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  488  cd ../v061
  489  janus51 /project/AMR/Handwriting/scripts/gencsvresults.tcl result.iter3
  490  ls
  491  cd ..
  492  ls
  493  cd v053
  494  ls
  495  ipython 
  496  ls
  497  cd ..
  498  find . -name=csv
  499  find . -name csv
  500  find . -name result.iter3.csv
  501  find . -name result.iter3.csv -0
  502  man xargs
  503  man find
  504  find . -name result.iter3.csv -exec cp {} .;
  505  find . -name result.iter3.csv -exec cp {} . ;
  506  man find
  507  find . -name result.iter3.csv -exec cp {} . \;
  508  ls
  509  find . -name result.iter3.csv -exec cp {} {} \;
  510  find . -name result.iter3.csv -print
  511  find . -name result.iter3.csv -print | xargs cheo
  512  find . -name result.iter3.csv -print | xargs echo
  513  find . -name result.iter3.csv -print | xargs echo | tar cf resultfiles.tar
  514  find . -name result.iter3.csv -print | xargs echo | tar cf resultfiles.tar -
  515  find . -name result.iter3.csv -print | xargs  tar cf resultfiles.tar -
  516  find . -name result.iter3.csv -print | xargs  tar cf resultfiles.tar
  517  ls
  518  tar -tf result
  519  tar -tf resultfiles.tar 
  520  ls
  521  rm result.iter3.csv 
  522  rm resultfiles.tar 
  523  find . -name result.iter3.csv -print | xargs  tar cf resultfiles.tar
  524  ls
  525  cd ..
  526  ls
  527  cd lmw60resample/
  528  ls
  529  ipython
  530  ls
  531  cd v053
  532  ls
  533  cat rec.conf.tcl
  534  ls
  535  less result.0.0768.csv
  536  ll
  537  exit
  538  ipython --pylab
  539  exit
  540  ls -al
  541  ls -al Documents/
  542  cd Downloads/
  543  ls
  544  cd mendeleydesktop-1.9.1-linux-x86_64/
  545  ls
  546  cd bin
  547  ls
  548  ./mendeleydesktop 
  549  exit
  550  vncviewer i19pc204
  551  ping i19pc204
  552  cd /project/
  553  ls
  554  cd AMR
  555  ls
  556  cd orthosis/
  557  ls
  558  cd data
  559  ls
  560  cd workspace/
  561  ls
  562  cd plux/
  563  ls
  564  cd src/
  565  ls
  566  cd ..
  567  cd signalprocessing/
  568  ls
  569  cd ..
  570  ls
  571  cd install/
  572  ls
  573  cd ..
  574  ls
  575  cd acquisition/
  576  ls
  577  cd ..
  578  ls
  579  cd ..
  580  ls
  581  cd SV
  582  cd SVNCode/
  583  ls
  584  tree
  585  ls
  586  cd plux/
  587  ls
  588  cd ..
  589  cd plux/src/
  590  ls
  591  cd ..
  592  cd PLUX/
  593  ls
  594  cd ..
  595  history
  596  cd
  597  vncviewer i19pc204
  598  cd workspace/BiosignalsStudio/
  599  svn update
  600  history
  601  vncviewer i19pc204
  602  starteclipse 
  603  vncviewer i19pc204
  604  cd ..
  605  cd decoder/src/
  606  grep -r 'ContextToTreeNode' .
  607  cd decoder/
  608  ls
  609  grep -r 'ContextToTreeNode' .
  610  ls
  611  ssh i19pc44
  612  ssh i19pc45
  613  ls
  614  cd ..
  615  ls
  616  rm -rf deb_pc44
  617  rm -rf deb_pc45
  618  cd debug/
  619  ls
  620  make -j4 biokit
  621  ./biokit 
  622  git status
  623  git diff
  624  git commit -a -m "fixed string representations of Atom and AtomContext"
  625  git branch
  626  git checkout master
  627  git branch modelvis
  628  git checkout modelvis
  629  exit
  630  htop
  631  exit
  632  starteclipse
  633  exit
  634  ssh i19pc9
  635  htop
  636  svn log
  637  svn log | less
  638  svn diff BiosignalsStudio/modules/abstract/otconnectorbasedevice.py
  639  svn diff BiosignalsStudio/modules/abstract/otconnectorbasedevice.py | less
  640  vim BiosignalsStudio/modules/abstract/otconnectorbasedevice.py | less
  641  vim BiosignalsStudio/modules/abstract/otconnectorbasedevice.py 
  642  exit
  643  cd workspace/BiosignalsStudio/
  644  svn status
  645  cd src/Applications/
  646  ls
  647  cd InertialBlueRecorder/
  648  ls
  649  python GestureRecorder.py 
  650  kill %
  651  vim recorder.py
  652  vim ../../BiosignalsStudio/modules/db.py
  653  python GestureRecorder.py 
  654  kill %
  655  ls
  656  ssh srogowski@i19pc56
  657  cd ..
  658  cd Documents/lehre/BioPrak/2013/scripts/
  659  ls
  660  cd ..
  661  cd biokit/
  662  ls
  663  vim ../scripts/prepro.py
  664  cp ../scripts/prepro_example.py
  665  cp ../scripts/prepro_example.py .
  666  cp ../scripts/prepro.py prepro_example.py
  667  pwd
  668  exit
  669  firefox 
  670  exit
  671  cd /project/
  672  ls
  673  cd AMR
  674  ls
  675  cd Handwriting/
  676  ls
  677  cd experiments/
  678  ls
  679  cd 10k_sen/
  680  ls
  681  cd opt/
  682  ls
  683  cd ..
  684  ls
  685  cd ..
  686  ls
  687  vim printres.py 
  688  ls
  689  cd sen.pi/
  690  ls
  691  cd 10k_norepos_wordPen60/
  692  ls
  693  cd ..
  694  ls
  695  cd sen
  696  ls
  697  cd beam/
  698  ls
  699  cd ..
  700  ls
  701  cd ..
  702  ls
  703  cd results/
  704  ls
  705  cd ..
  706  cd journal/
  707  ls
  708  cd ..
  709  ls
  710  cat janus_summary.txt
  711  cd 10k_sen/tsmweight/lmw60
  712  ls
  713  cp resultfiles.tar /project/AMR/Handwriting/
  714  cd /project/AMR/Handwriting/
  715  ls
  716  mkdir blind
  717  mv resultfiles.tar blind/
  718  ls
  719  cd blind/
  720  ls
  721  tar -xf resultfiles.tar 
  722  ls
  723  cd v053/
  724  ls
  725  less result.iter3.csv
  726  less ../v054/result.iter3.csv
  727  ls
  728  cd ..
  729  ls
  730  find . -name 'results*'
  731  find . -name='results*'
  732  find . -name *
  733  find . -name '*'
  734  find . -name='result*'
  735  find . -name 'result*'
  736  find . -name 'result.iter3.csv'
  737  ls
  738  cp ~/workspace/decoder/python/python-lib/align.py .
  739  vim align.py 
  740  ipython
  741  exit
  742  cd workspace/BiosignalsStudio/src/Applications/EMGGestures/
  743  ls
  744  python GestureRec.py 
  745  cd ..
  746  python Applications/EMGGestures/GestureRec.py 
  747  ssh i19pc44
  748  svn diff
  749  cd ..
  750  cd decoder/
  751  ls
  752  cd src/
  753  ls
  754  cd decoder/
  755  ls
  756  grep -r 'kMeans' .
  757  cd ..
  758  cd test
  759  grep -r -i 'kaldi' .
  760  rdesktop -f i19pc7
  761  cd ..
  762  cd src
  763  git status
  764  git diff
  765  git checkout -- ../python/python-lib/align.py
  766  git branch fixatomcontext
  767  git fetch
  768  git status
  769  git merge origin/master
  770  git checkout fixatomcontext 
  771  git merge master
  772  ls
  773  cd ..
  774  cd deb
  775  cd debug/
  776  ls
  777  make -j4 biokit
  778  ./biokit 
  779  make -j4 biokit
  780  git blame /home/camma/workspace/decoder/src/decoder/topology/MixtureTreeNode.cpp
  781  screen -r 
  782  screen -r 17949.pts-19.i19pc56
  783  exit
  784  history
  785  cd ..
  786  cd. .
  787  cd ..
  788  ls
  789  cd go
  790  ls
  791  cd src/
  792  ls
  793  cd gorub/
  794  ls
  795  ./gorub 
  796  exit
  797  cd workspace/
  798  sl
  799  ls
  800  cd BiosignalsStudio/
  801  ls
  802  svn update
  803  cd App
  804  ls
  805  cd src/
  806  cd Applications/
  807  ls
  808  cd NewEMG/
  809  ls
  810  python test_otconnector2.py i19pc204
  811  cd ..
  812  python Applications/NewEMG/test_otconnector2.py i19pc204
  813  htop
  814  python Applications/KognitiveTests/SimpleReaction.py 
  815  python Applications/KognitiveTests/SimpleReaction_Main.py 
  816  python Applications/BSSClient/gui.py 
  817  starteclipse 
  818  screen -r
  819  mount
  820  cat /etc/fstab
  821  dmesg | less
  822  exit
  823  cd mount
  824  ls
  825  cd medi
  826  cd /mount
  827  ls
  828  ls /mount
  829  ls /mnt
  830  sudo mount /dev/sdb2 /mnt/sdb2
  831  cd /mnt/sdb2
  832  ls
  833  d data
  834  ls
  835  cd data
  836  ls
  837  cd biokit/
  838  ls
  839  cd ..
  840  cd hwdata/
  841  ls
  842  cd ..
  843  cd tmp/
  844  ls
  845  cd test/
  846  ls
  847  cd wordtrain/
  848  ls
  849  cd ..
  850  cd sencv/
  851  ls
  852  cd ..
  853  ls
  854  cd ..
  855  ls
  856  cd ..
  857  ls
  858  cd ..
  859  cp -r data /data/camma/bak_ssd
  860  exit
  861  watch df 
  862  watch df -h
  863  exit
  864  ssh root@i19pc1
  865  exit
  866  groups
  867  VirtualBox 
  868  ls -al /usr/lib/virtualbox/VirtualBox
  869  groups
  870  ls -aln /usr/lib/virtualbox/VirtualBox
  871  sudo vim /etc/groups
  872  sudo vim /etc/group
  873  ssh root@i19pc1
  874  groupy
  875  groups
  876  VirtualBox 
  877  ls -aln /usr/lib/virtualbox/VirtualBox
  878  groups -n
  879  man groups
  880  groups --help
  881  info coreutils 'groups invocation'
  882  id -Gn
  883  id -G
  884  ssh i19pc1
  885  ssh root@i19pc1
  886  exit
  887  id
  888  cat /etc/group
  889  exit
  890  id
  891  cd /data2
  892  ls
  893  cd
  894  ls
  895  cd /
  896  ls
  897  mkdir data
  898  sudo mkdir data
  899  ls -al
  900  sudo chown camma:root data
  901  ls -al
  902  ls /meda
  903  ls /media
  904  cd /project/
  905  ls
  906  cd software/
  907  ls
  908  cd Installer/
  909  ls
  910  cd Betriebssysteme\ +\ Tools/
  911  ls
  912  cd Windows/
  913  ls
  914  cd Windows/
  915  ls -al
  916  cat Windows\ keys.txt
  917  exit
  918  eject
  919  ssh root@i19pc78
  920  cd /data
  921  mkdir camma
  922  cd camma/
  923  mkdir virtualbox
  924  cd virtualbox/
  925  cp /data2/camma/virtualbox/windows7.vdi .
  926  ls
  927  ls -al
  928  which gnome-terminal
  929  cd /project/software/
  930  ls
  931  cd Installer/
  932  ls
  933  cd Office/
  934  ls
  935  cd MS\ Office\ 2007\ Std/
  936  ls
  937  pwd
  938  cde 
  939  cd 
  940  cd workspace/
  941  ls
  942  cd decoder/
  943  ls
  944  git status
  945  sudo zypper install git
  946  git status
  947  git commit -m "intermediate"
  948  git status
  949  git commit -a -m "intermediate"
  950  git status
  951  git checkout master
  952  git fetch
  953  git status
  954  man git-pull
  955  git pull
  956  ls
  957  exit
  958  screen
  959  exit
  960  sudo zypper search guake
  961  sudo zypper install guake
  962  cat /etc/SuSE-release
  963  cd ..
  964  ls
  965  exit
  966  cat /etc/SuSE-release
  967  htop
  968  ls
  969  cd workspace/
  970  ls
  971  cd decoder/
  972  ls
  973  mkdir rel_12.2
  974  cd rel_12.2/
  975  git status
  976  cmake -DCMAKE_BUILD_TYPE=Release ../src
  977  make -j4 biokit
  978  zypper search libpthread
  979  ls
  980  sudo zypper refresh
  981  zypper search pthread
  982  git status
  983  git diff ../src/CMakeLists.txt
  984  vim ../src/CMakeLists.txt 
  985  git diff ../src/CMakeLists.txt
  986  git checkout -- ../src/CMakeLists.txt
  987  git fetc
  988  git pull
  989  vim ../src/CMakeLists.txt 
  990  make -j4 biokit
  991  ./biokit 
  992  git status
  993  git commit -a -m "added libpthread to the linker flags of the release build; all other build types had it already"
  994  git push
  995  cd ..
  996  ls
  997  cd rel56
  998  ls -al
  999  exit
 1000  ls
 1001  cd workspace/
 1002  ls
 1003  cd decoder/
 1004  ls
 1005  svn status
 1006  git status
 1007  git branch -l
 1008  git checkout threadsched
 1009  ls python/python-lib/
 1010  ls python/python-lib/airwriting
 1011  history | grep confgen
 1012  rel56/biokit python/python-lib/airwriting/confgen_trainchar.py --help
 1013  vim python/python-lib/airwriting/confgen_trainchar.py 
 1014  cd python/python-lib/
 1015  ls
 1016  cd airwriting/
 1017  python confgen_trainchar.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1018  ls
 1019  vim runrecognizer.py 
 1020  which biokit
 1021  ls -al $(which biokit)
 1022  ls
 1023  python scheduler.py --help
 1024  python runrecognizer.py --help
 1025  biokit runrecognizer.py --help
 1026  sudo zypper search sqlalchemy
 1027  python
 1028  ~/workspace/decoder/rel56/biokit runrecognizer.py --help
 1029  python runrecognizer.py --help
 1030  ~/workspace/decoder/rel56/biokit runrecognizer.py --help
 1031  python scheduler.py --help
 1032  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar i19pc49
 1033  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar 49
 1034  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar 49
 1035  vim confgen_trainword.py 
 1036  python confgen_trainword.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1037  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainword -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainword 49
 1038  ls
 1039  vim confgen_sentence.py
 1040  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1041  vim confgen_sentence.py
 1042  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1043  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen 49
 1044  htop
 1045  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen 49
 1046  history
 1047  python confgen_trainchar.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite
 1048  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar 49
 1049  python confgen_trainword.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1050  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainword -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainword 49
 1051  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1052  history
 1053  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen 49
 1054  python confgen_trainchar.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite
 1055  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainchar 49
 1056  python confgen_trainword.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1057  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainword -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/trainword 49
 1058  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1059  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen 49
 1060  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite 
 1061  python scheduler.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite "/home/camma/workspace/decoder/rel_12.2/biokit /home/camma/workspace/decoder/python/python-lib/airwriting/runrecognizer.py --dir /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen -k" /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/cvsen 49
 1062  bg
 1063  history
 1064  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite
 1065  fg
 1066  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite > confgen.out
 1067  less confgen.out
 1068  python confgen_sentence.py /project/dynamicDataNonSpeech/AMR/airwriting/experiments/test/db.sqlite > confgen.out
 1069  less confgen.out
 1070  history > example_calls.txt
